﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UEAGame", "UEAGame.vcxproj", "{8600EF91-91B1-45C7-8537-A67E7D27EA7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8600EF91-91B1-45C7-8537-A67E7D27EA7F}.Debug|Win32.ActiveCfg = Debug|Win32
		{8600EF91-91B1-45C7-8537-A67E7D27EA7F}.Debug|Win32.Build.0 = Debug|Win32
		{8600EF91-91B1-45C7-8537-A67E7D27EA7F}.Release|Win32.ActiveCfg = Release|Win32
		{8600EF91-91B1-45C7-8537-A67E7D27EA7F}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
