<?xml version="1.0" encoding="utf-8"?>
<object type="Generator" class="Level" name="Default">
	<param name="MIN_PLATFORM_DIST" value="450.0" />
	<param name="MAX_PLATFORM_DIST" value="600.0" />
	<param name="DIST_SCALE_RATIO" plats="0.6" boogies="0.5" />
	<param name="MIN_ELEV_ANGLE" value="30.0" />
	<param name="MAX_ELEV_ANGLE" value="60.0" />
	<param name="MIN_X_POINT" value="-10000.0" />
	<param name="MAX_X_POINT" value="10000.0" />
	<param name="MIN_Z_POINT" value="-10000.0" />
	<param name="MAX_Z_POINT" value="10000.0" />
	<param name="N_PLATFORMS" value="15" />
	<param name="MIN_ENEMIES" value="0" />
	<param name="MAX_ENEMIES" value="2" />
	<param name="MIN_ORBIT_RADIUS" value="50.0" />
	<param name="MAX_ORBIT_RADIUS" value="200.0" />
	<param name="MIN_SPEED" value="35" />
    <param name="MAX_SPEED" value="65" />
	<param name="UFO_RADIUS" value="20.0" />
	<param name="UFO_ATK_RADIUS" value="1250" />
	<param name="UFO_ATK_RATE" value="1" />
	<param name="MIN_HP_GAP" value="3" />
	<param name="MAX_HP_GAP" value="5" />
	<param name="MIN_FP_GAP" value="3" />
	<param name="MAX_FP_GAP" value="5" />
        <param name="MIN_ORB_GAP" value="5" />
        <param name="MAX_ORB_GAP" value="7" />
	<param name="PROB_1EURO" value="0.20" />
	<param name="PROB_2EURO" value="0.15" />
	<param name="PROB_5EURO" value="0.10" />
	<param name="PROB_GEM" value="0.05" />
</object>
