<?xml version="1.0" encoding="UTF-8"?>
<ParticleSystem material="PickableHealth.mat">
	<Emitter>
        <Interval>0.05</Interval>
        <ParticlesPerEmission>30</ParticlesPerEmission>
        <MinSize>6</MinSize>
        <MaxSize>7</MaxSize>
        <MinEnergy>0.7</MinEnergy>
        <MaxEnergy>1.3</MaxEnergy>
        <MinEmission>30</MinEmission>
        <MaxEmission>30</MaxEmission>
        <Velocity>0,20,0</Velocity>
        <RandomVelocity>40,40,40</RandomVelocity>
        <Gravity>0,0,0</Gravity>
        <EmitOnce>1</EmitOnce>
    </Emitter>
	
    <Animator>
        <Color1>0,0.7,0,0</Color1>
        <Color2>0,0.8,0.1,0.8</Color2>
        <Color3>0,0.9,0.1,1</Color3>
        <Color4>0,1,0,1</Color4>
        <Color5>0,1,0.4,0.5</Color5>
        <Color6>0,1,0.5,0</Color6>
        <SizeGrow>3</SizeGrow>
        <MinimumSize>4</MinimumSize>
        <MaximumSize>1000</MaximumSize>
    </Animator>
</ParticleSystem>