<?xml version="1.0" encoding="utf-8"?>
<object type="Pickup" class="Cash">
	<name>Coin</name>
	<suffix>5 euros</suffix>
	<model>Data/Models/coin5/coin.md5mesh</model>
	<scale>1.1</scale>
	<value>500</value>
</object>
