<?xml version="1.0" encoding="utf-8"?>
<object type="Character" class="Player">
	<name>Dr. Goggler</name>
	<suffix>placeholder</suffix>
	<model>Data/Models/goggledude/DrGoggler.md5mesh</model>
	<scale>1.0</scale>
	<hitpoints amount="10" />
	<mana name="Fuel" amount="10" />
</object>
